# nutflex

./: pom.xml
src/main/java/pl/sda/nutflex/domain/: Copy.java  Customer.java  Movie.java  MovieGenre.java  MyValidator.java  Ranks.java  ReleaseDateValidation.java  Rent.java  RentStatus.java  SimpleMovie.java
src/main/java/pl/sda/nutflex/listener/: MovieEntityListener.java
src/main/java/pl/sda/nutflex/service/: DefaultMovieService.java  DefaultMovieServiceRefactored.java  DefaultRankService.java  DefaultRentService.java  MovieService.java  MovieServiceRefactored.java  RankService.java  RentService.java
src/main/java/pl/sda/nutflex/util/: SessionUtil.java
src/test/java/pl/sda/nutflex/: PersistanceTest.java
src/test/java/pl/sda/nutflex/domain/: CustomerTest.java  DomainRelationsTest.java  MovieTest.java  RentTest.java
src/test/java/pl/sda/nutflex/service/: DefaultMovieServiceRefactoredTest.java  DefaultMovieServiceTest.java  DefaultRankServiceTest.java  DefaultRentServiceTest.java
src/test/java/pl/sda/nutflex/util/: SessionUtilTest.java
src/test/resources/: hibernate.cfg.xml
